* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --bhanu: #A0011D;
    --surya: #FFB21C;
    --tejas: #ED5222;
    --bhaskar: #FFFD5A;
}
/* General CSS styles */
body {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
}
a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}
/* Navbar */
#navbar {
    background: #000000;
    height: 100vh;
    /* display: none; */
    display: grid;
    position: fixed;
    grid-gap: 10px;
    -ms-grid-rows: (9.5vh)[9];
        grid-template-rows: repeat(9, 9.5vh);
    z-index: 1;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

#navbar a{
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding: 25px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    letter-spacing: 2px;
}
#news:hover , #news:active { border-left: 5px solid #ff0;}
#sci:hover , #sci:active   { border-left: 5px solid rgb(255, 72, 0);}
#feat:hover , #feat:active { border-left: 5px solid rgb(255, 0, 128);}
#life:hover , #life:active { border-left: 5px solid rgb(119, 0, 255);}
#spo:hover , #spo:active   { border-left: 5px solid #0ff;}
#poe:hover , #poe:active   { border-left: 5px solid #0f0;}
#busi:hover , #busi:active { border-left: 5px solid rgb(0, 96, 0);}

.nav-item {
    grid-column: 1/-1;
}
/* Header */
.header {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    max-width: 100vw;
    background-color: #000000;
}
.header img {
    height: 16vh;
}
/* Main articles */
#main {
    max-width: 100vw;
    display: -ms-grid;
    display: grid;
    /* margin: 0 10px 15px 10px; */
    grid-gap: 10px;
    padding: 0 10px;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    justify-items: stretch;
    z-index: 0;
    -ms-grid-columns: (100px)[auto-fit];
        grid-template-columns: repeat(auto-fit, 100px);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}
.article {
    background-color: #000;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
/* #noimg {
  background: none;
  color: #000;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}
#noimg .container .title, #noimg .container .sub {
  color: #000;
} */
.filler {
    background: #777;
}
.article.h2 {
    grid-row: span 2;
}
.article.h3 {
    grid-row: span 3;
}
.article.w2 {
    grid-column: span 2;
}
.article.w3 {
    grid-column: span 3;
}
#open {
    -ms-grid-column: 1;
        grid-column-start: 1;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #000000;
    color: #fff;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    cursor: pointer;
}

.article .title {
  color: #eee;
  background-color: #00000032;
  padding: 5px;
  width: auto;
  max-width: 75%;
  font-size: 14px;
}
#noimg { background-color: var(--bhanu);}
#noimg .title {
  background: none;
}
#noimg .sub {
  color: #fff;
  padding: 5px;
  width: auto;
  max-width: 75%;
  font-size: 14px;
}
/* Bottom */
.secondary {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    font-family: 'Lato', sans-serif;
}
.secondary h1 {
    font-size: 28px;
    font-weight: 100;
    border-bottom: 5px solid var(--bhanu);
    padding-bottom: 5px;
}
/* Announcements */
.announcements {
    display: -ms-grid;
    display: grid;
    padding: 0 10px;
    grid-gap: 10px;
    grid-auto-rows: 40px;
}
/* Events */
.events {     padding: 0 10px; }
.events-main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    align-items: center;
    grid-auto-rows: 40px;
}
.events-main #dates {
  font-weight: 500;
}
/* About */
.about {
    display:-ms-grid;
    display:grid;
    grid-gap: 10px;
    padding: 0 10px;
    grid-auto-rows: 40px;
}
/* Footer */
footer {
    background-color: #000000;
    color: #fff;
    font-family: 'Lato', sans-serif;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30vw auto;
        grid-template-columns: 30vw auto;
    grid-auto-rows: 100px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    font-size: 14px;
}
footer img {
    width: 100%;
    max-height: 96px;
}

#call{
    grid-column: span 1 / -1;
    text-align: center;
}

/* Media Queries */

@media all and (max-width: 700px) {
    #navbar {
        -ms-grid-columns: auto 100px;
            grid-template-columns: auto 100px;
    }
    #navbar a{
        font-size: 14px;
    }
    #main {
        grid-auto-rows: 75px;
        -ms-grid-columns: (75px)[auto-fit];
            grid-template-columns: repeat(auto-fit, 75px);
    }
    .secondary {
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
    }
    .secondary h1 {
        border-bottom: none;
        border-left: 5px solid var(--bhanu);
        padding-left: 10px;
    }
    /* .announcements, .events, .about {padding: 0;} */
    .about { grid-auto-rows: auto;}
}

@media all and (max-width: 420px) {
    #main {
        grid-auto-rows: 50px;
        -ms-grid-columns: (50px)[auto-fit];
            grid-template-columns: repeat(auto-fit, 50px);
    }
    #call{
        grid-column: span 2;
        text-align: center;
    }
}
